<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>relivnet.infraestructure.azsql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\relivnet.domain\relivnet.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="migrations\" />
    </ItemGroup>

</Project>
