# relivnet

./: README.md  relivnet.infraestructure.api.sln
relivnet.domain/: relivnet.domain.csproj
relivnet.domain/entities/: BaseEntity.cs  (+6 more)
relivnet.infraestructure.api/: Program.cs  README.md  appsettings.Production.json  appsettings.QA.json  relivnet.infraestructure.api.csproj
relivnet.infraestructure.api/Properties/: launchSettings.json
relivnet.infraestructure.api/controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  StateController.cs  UserController.cs
relivnet.infraestructure.api/extensions/automappers/: AutoMapperExtension.cs
relivnet.infraestructure.api/extensions/injections/: DependencyInjectionExtension.cs
relivnet.infraestructure.api/extensions/migrations/: MigrationManagerExtension.cs
relivnet.infraestructure.api/extensions/securities/: JwtExtension.cs
relivnet.infraestructure.api/extensions/servers/: SqlExtension.cs
relivnet.infraestructure.api/middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
relivnet.infraestructure.application/: relivnet.infraestructure.application.csproj
relivnet.infraestructure.application/models/requests/: CategoryRequestModel.cs  LoginRequestModel.cs  ProductRequestModel.cs  StateRequestModel.cs
relivnet.infraestructure.application/models/responses/: CategoryResponseModel.cs  LoginResponseModel.cs  ProductReponseModel.cs  StateResponseModel.cs  UserResponseModel.cs
relivnet.infraestructure.application/profiles/: CategoryProfile.cs  ProductProfile.cs  StateProfile.cs  UserProfile.cs
relivnet.infraestructure.application/services/: ApplicationService.cs  IApplicationService.cs
relivnet.infraestructure.application/services/category/: CategoryService.cs
relivnet.infraestructure.application/services/category/interfaces/: ICategoryService.cs
relivnet.infraestructure.application/services/products/: ProductService.cs
relivnet.infraestructure.application/services/products/interfaces/: IProductService.cs
relivnet.infraestructure.application/services/securities/: JwtAuthenticationService.cs
relivnet.infraestructure.application/services/securities/interfaces/: IJwtAuthenticationService.cs
relivnet.infraestructure.application/services/state/: StateService.cs
relivnet.infraestructure.application/services/state/interface/: IStateService.cs
relivnet.infraestructure.application/services/users/: UserService.cs
relivnet.infraestructure.application/services/users/interfaces/: IUserService.cs
relivnet.infraestructure.azsql/: relivnet.infraestructure.azsql.csproj
relivnet.infraestructure.azsql/configs/: CategoryConfig.cs  ProductConfig.cs  RoleConfig.cs  StateConfig.cs  UserConfig.cs  UserRoleConfig.cs
relivnet.infraestructure.azsql/contexts/: RelivnetDbContext.cs
relivnet.infraestructure.azsql/exceptions/: NotFoundException.cs
relivnet.infraestructure.azsql/migrations/: 20230721042604_InitialCreate.Designer.cs  20230721042604_InitialCreate.cs  RelivnetDbContextModelSnapshot.cs
relivnet.infraestructure.azsql/repositories/category/: CategoryRepository.cs
relivnet.infraestructure.azsql/repositories/generics/: GenericDataMedianetDbRepository.cs
relivnet.infraestructure.azsql/repositories/products/: ProductRepository.cs
relivnet.infraestructure.azsql/repositories/state/: StateRepository.cs
relivnet.infraestructure.azsql/repositories/users/: RoleRepository.cs  UserRepository.cs
relivnet.infraestructure.azsql/seeders/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
relivnet.infraestructure.util/: ExceptionSettings.cs  relivnet.infraestructure.util.csproj
relivnet.infraestructure.util/exceptions/: CustomException.cs
(+12 files in other folders)
