<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>relivnet.infraestructure.application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\relivnet.domain\relivnet.domain.csproj" />
      <ProjectReference Include="..\relivnet.infraestructure.util\relivnet.infraestructure.util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    </ItemGroup>

</Project>
